{
	"name": "bedtrack",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.17",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^25.0.3",
		"@types/papaparse": "^5.5.2",
		"prisma": "^7.2.0",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"dependencies": {
		"@prisma/adapter-mariadb": "^7.2.0",
		"@prisma/client": "^7.2.0",
		"bcrypt": "^6.0.0",
		"bcryptjs": "^3.0.3",
		"papaparse": "^5.5.3"
	}
}
